<!DOCTYPE html>
<html>
    <head>
      <link href='css/bootstrap.css' rel='stylesheet'>
      <link rel="stylesheet" href="css.style.css">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>
body {
  text-align: center;
}
.wrapper {
  display: inline-flex;
  justify-content: center;
}
.wrapper i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}
.wrapper a:nth-child(1) {
  color: #000000;
}
.wrapper a:nth-child(2) {
  color: #000000;
}
.wrapper a:nth-child(3) {
  color: #000000;
}
.wrapper a:nth-child(4) {
  color: #000000;
}
.wrapper a:nth-child(5) {
  color: #000000;
}
.wrapper i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}
.jumbotronheader {
    background-image: url("images/carousel4a.jpg");
    margin-bottom: 0;`enter code here`
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
}

    </style>
		<title>Fauxliage</title>
        </head>


	<body>

        <h1 class="display-4">Fauxliage</h1>
        <p>/ˈfəʊlɪɪdʒ/</p>

        <div class="jumbotronheader">
          <div class="container">
    <h1>About us</h1>
    <h2>What more could you possibly want to know?</h2>
    <p>Read more below</p>

          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img width="60" src="images/pagelines-brands.svg" colour="grey">
                  <h2> Environmentally friendly </h2>
                  <p>Environment policy</p>
              </div>
              </div>

              <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img width="50" src="images/question mark.png">
                  <h2> FAQs </h2>
                  <p>What now!?</p>
                </div>
              </div>

              <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img width="80" height="100" color= "green" src="images/delivery.png">
                  <h2> Delivery </h2>
                  <p>You'll get it when it's ready, ok?</p>
                </div>
              </div>
          </div>
        </div>
      </div>

          <h2 class="lead">Find us on social media</h2>

      <div>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <div class="wrapper">
         <a target="_blank" href="https://www.instagram.com/"><i class="fa fa-3x fa-instagram"></i></a>
         <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-3x fa-facebook"></i></a>
         <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-3x fa-twitter"></i>
         <a target="_blank" href="https://www.pinterest.com/"><i class="fa fa-3x fa-pinterest"></i>
      </div>

      <p> Copyright Fauxliage 2018 </p>
      </div>
