<!DOCTYPE html>
<html>

<head>
    <title>GOT MY CAROUSEL.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href='custom.css' rel='stylesheet' type='text/css'>

<script>
var touchSensitivity = 5;
$(".carousel").on("touchstart", function (event) {
    var xClick = event.originalEvent.touches[0].pageX;
    $(this).one("touchmove", function (event) {
        var xMove = event.originalEvent.touches[0].pageX;
        if (Math.floor(xClick - xMove) > touchSensitivity) {
            $(this).carousel('next');
        } else if (Math.floor(xClick - xMove) < -(touchSensitivity)) {
            $(this).carousel('prev');
        }
    });
    $(".carousel").on("touchend", function () {
        $(this).off("touchmove");
    });
});
</script>

<style>

/*This is to make the social media buttons bounce*/

.wrapper {
  display: inline-flex;
  justify-content: center;
}
.wrapper i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}
.wrapper a {
  color: white;
}
.wrapper i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
/* carousel fullscreen */
}

.container-socialmedia {
    disp: inline-flex;
}

.jumbotron-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 100%;
  margin-top: 0px;
}

/* carousel fullscreen - vertically centered caption*/

.carousel-fullscreen .carousel-caption {
    top: auto;
    bottom: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.jumbotronfooter {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 100%;
  margin-top: 50px;
}
.btn {
  color: white;
}

.h1 {
 text-color: white;
}

.display-4 {
  color: white;
}

.nav-link {
  color: white !important;
}

.latin {
  color: white !important;
}
.navbar .navbar-inner .container {
  color:white}

  .jumbotronheader {
    background-image: url("images/carousel15.jpg");
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
  }

  h4 {
padding-top: 50px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 80px;
}

</style>


</head>

<body>
<div class="jumbotronheader">
  <div class="container">
    <nav class="navbar sticky-top navbar-expand-lg">
        <a class="navbar-brand" href="#"><h1 class="display-4">Fauxliage</h1>

        <p class="latin">/ˈfəʊlɪɪdʒ/</p>

            <div>
                <ul class="navbar-nav">
              <a class="nav-link" href="#">Sign in/Register</a>
              <a class="nav-link" href="#">About Us</a>
              <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Choose your size
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/petitfauxpage.html">Petite</a>
                    <a class="dropdown-item" href="#">Midi</a>
                    <a class="dropdown-item" href="#">Grande</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Special Occasion</a>
                  </li>
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">View your Shopping Bag <i class="fa fa-shopping-bag"></i></button>
                </ul>
                  </div>
          </li>

        </ul>
      </div>
  </nav>

      </div>
    </div>
  </div>

    <!-- Main body -->
    <h4>Midi</h4>
    <h4 class="solid">THESE ARE YOUR CHOICES"</p>

    <div class="container">

      <h1 class="display-4 text-center text-lg-left mt-4 mb-0">Thumbnail Gallery</h1>

      <hr class="mb-5">

      <div class="row text-center text-lg-left">

        <div class="col-lg-3 col-md-4 col-6">
          <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="images/midi.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="images/midi2.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="images/midi3.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="images/midi4.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="images/midi5.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="images/midi6.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="images/midi7.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="images/midi8.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="images/midi9.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="images/midi10.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="images/midi11.jpg" alt="">
              </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="images/midi12.jpg" alt="">
              </a>
        </div>
      </div>

    </div>

    <!-- Footer-->
<div class="jumbotronfooter">
    <div class="container-socialmedia">
        <div class="row justify-content-center">
          <h3>LUXE | FAUX | PLANTS</h3>
        </div>
          <div class="row justify-content-center">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                  <div class="wrapper">
                      <a target="_blank" href="https://www.instagram.com/"><i class="fa fa-3x fa-instagram"></i></a>
                      <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-3x fa-facebook"></i></a>
                      <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-3x fa-twitter"></i></a>
                      <a target="_blank" href="https://www.pinterest.com/"><i class="fa fa-3x fa-pinterest"></i></a>
                  </div>
          </div>
          <div class="row justify-content-center">
          <p> Copyright Fauxliage 2018 </p>
          </div>
        </div>
  </div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!--Social media buttons-->


</body>

</html>
