
<!DOCTYPE html>
<html>
    <head>
      <link href='css/bootstrap.css' rel='stylesheet'>
      <link rel="stylesheet" href="css.style.css">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
body {
  text-align: center;
}
.wrapper {
  display: inline-flex;
  justify-content: center;
}
.wrapper i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}
.wrapper a:nth-child(1) {
  color: #000000;
}
.wrapper a:nth-child(2) {
  color: #000000;
}
.wrapper a:nth-child(3) {
  color: #000000;
}
.wrapper a:nth-child(4) {
  color: #000000;
}
.wrapper a:nth-child(5) {
  color: #000000;
}
.wrapper i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}
.jumbotronheader {
    background-image: url("images/carousel4a.jpg");
    margin-bottom: 0;`enter code here`
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
}
.jumbotronfooter {
    background-color: grey;
    margin-bottom: 0;`enter code here`
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
}
    </style>
		<title>Fauxliage</title>
        </head>


	<body>
    <div class="jumbotronheader">
      <div class="container">
        <h1 class="display-4">Fauxliage</h1>
        <p>/ˈfəʊlɪɪdʒ/</p>
        </div>

    <h1>Create an account with us</h1>
    <h2>Give us all your money</h2>
    <p>Just enter your details below</p>

    <form>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">First Name</label>
     <input type="text" class="form-control" placeholder="First name">
   </div>
   <div class="form-row">
     <div class="form-group col-md-6">
       <label for="inputEmail4">Last Name</label>
     <input type="text" class="form-control" placeholder="Last name">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">County</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Postcode</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  Marketing preferences
  <div class="form-check">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      Click here to receive daily fauxs
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
    <label class="form-check-label" for="exampleRadios2">
      Click here to faux pas
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
    <label class="form-check-label" for="exampleRadios2">
      Click here to avoid all contact with central marketing
    </label>
  </div>
  <div>
    <p></p>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        I agree to the terms and conditions of using this website
      </label>
    </div>
  <button type="submit" class="btn btn-primary">Sign up</button>
  </div>
</form>

<div class="jumbotronfooter">
  <div class="container">
    <h1 class="display-4">About us</h1>

<div id="Footer">

        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img width="60" src="images/pagelines-brands.svg" colour="grey">
                  <h2> Environmentally friendly </h2>
                  <p>Environment policy</p>
              </div>
              </div>

              <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img width="50" src="images/question mark.png">
                  <h2> FAQs </h2>
                  <p>What now!?</p>
                </div>
              </div>

              <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img width="80" height="100" color= "green" src="images/delivery.png">
                  <h2> Delivery </h2>
                  <p>You'll get it when it's ready, ok?</p>
                </div>
              </div>
          </div>
        </div>
      </div>
    <h2 class="lead">Find us on social media</h2>
  </div>

<div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="wrapper">
   <a target="_blank" href="https://www.instagram.com/"><i class="fa fa-3x fa-instagram"></i></a>
   <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-3x fa-facebook"></i></a>
   <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-3x fa-twitter"></i>
   <a target="_blank" href="https://www.pinterest.com/"><i class="fa fa-3x fa-pinterest"></i>
</div></a>

<p> Copyright Fauxliage 2018 </p>
</div>
