<!DOCTYPE html>
<html>

<head>
    <title>GOT MY CAROUSEL.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href='custom.css' rel='stylesheet' type='text/css'>

<script>
var touchSensitivity = 5;
$(".carousel").on("touchstart", function (event) {
    var xClick = event.originalEvent.touches[0].pageX;
    $(this).one("touchmove", function (event) {
        var xMove = event.originalEvent.touches[0].pageX;
        if (Math.floor(xClick - xMove) > touchSensitivity) {
            $(this).carousel('next');
        } else if (Math.floor(xClick - xMove) < -(touchSensitivity)) {
            $(this).carousel('prev');
        }
    });
    $(".carousel").on("touchend", function () {
        $(this).off("touchmove");
    });
});
</script>

<style>

/*This is to make the social media buttons bounce*/

.wrapper {
  display: inline-flex;
  justify-content: center;
}
.wrapper i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}
.wrapper a:nth-child(1) {
  color: black;
}
.wrapper a:nth-child(2) {
  color: black;
}
.wrapper a:nth-child(3) {
  color: black;
}
.wrapper a:nth-child(4) {
  color: black;
}
.wrapper a:nth-child(5) {
  color: black;
}
.wrapper i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
/* carousel fullscreen */

.carousel-fullscreen .carousel-inner .item {
    height: 100vh;
    min-height: 600px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* carousel fullscreen - vertically centered caption*/

.carousel-fullscreen .carousel-caption {
    top: 50%;
    bottom: auto;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}
</style>

</head>

<body>
<!--Heading-->
  <h1 class="display-4">Fauxliage</h1>
  <p>/ˈfəʊlɪɪdʒ/</p>

    <!-- Main carousel -->

    <div class="container">

        <div id="homepage-carousel" class="carousel slide carousel-fade carousel-fullscreen" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#homepage-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#homepage-carousel" data-slide-to="1"></li>
                <li data-target="#homepage-carousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                  <img src="images/carousel12.jpg" class="img-fluid" alt="">
                    <div class="carousel-caption">
                        <h1>Fauxliage</h1>
                        <p>If Carlsberg made plants, they'd probably be better than ours.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/carousel14.jpg" class="img-fluid" alt="">
                    <div class="carousel-caption">
                        <h1>You'd never know</h1>
                        <p>We don't either, yet!</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/carousel15.jpg" class="img-fluid" alt="">
                    <div class="carousel-caption">
                        <h1>Gemma loves a box</h1>
                        <p>If she fits, she sits.</p>
                    </div>
                </div>
              </div>
            <!-- Controls -->
            <a class="carousel-control-prev" href="#homepage-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#homepage-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--Social media buttons-->

    <div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="wrapper">
       <a target="_blank" href="https://www.instagram.com/"><i class="fa fa-3x fa-instagram"></i></a>
       <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-3x fa-facebook"></i></a>
       <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-3x fa-twitter"></i>
       <a target="_blank" href="https://www.pinterest.com/"><i class="fa fa-3x fa-pinterest"></i>
    </div></a>

    <p> Copyright Fauxliage 2018 </p>
    </div>
</body>

</html>
