<!DOCTYPE html>
<html>

<head>
    <title>GOT MY CAROUSEL AT LAST</title>



    <link href='css/bootstrap.css' rel='stylesheet'>
    <link rel="stylesheet" href="css.style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>

      .item{
        height:768px;
        width:1366px;
      }
      .item img{
        width:100%;
        height:100%;
      }

      .navbar {
          overflow: hidden;
          background-color: white;

      }

      .navbar a {
          float: left;
          font-size: 16px;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          margin-bottom: : 0px;
      }

      .dropdown {
          float: left;
          overflow: hidden;
      }

      .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: black;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
      }

      .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: white;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }

      .dropdown-content a:hover {
          background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
          display: block;
      }

      .wrapper {
        display: inline-flex;
        justify-content: center;
      }
      .wrapper i {
        padding: 10px;
        text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
        transition: all ease-in-out 150ms;
      }
      .wrapper a:nth-child(1) {
        color: black;
      }
      .wrapper a:nth-child(2) {
        color: black;
      }
      .wrapper a:nth-child(3) {
        color: black;
      }
      .wrapper a:nth-child(4) {
        color: black;
      }
      .wrapper a:nth-child(5) {
        color: black;
      }
      .wrapper i:hover {
        margin-top: -3px;
        text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
      }
      .jumbotronheader {
          background-color: : #000000 !important;
          margin-bottom: 0px;`enter code here`
          min-height: 100px;
          background-repeat: no-repeat;
          background-position: center;
          -webkit-background-size: cover;
          background-size: cover;
      }
      .jumbotronbottom {
          background-image: url("images/carousel4a.jpg");
          margin-top: 200px;`enter code here`
          height: 100px;
          width: 100%;
          background-repeat: no-repeat;
          background-position: center;
          -webkit-background-size: cover;
          background-size: cover;
      }
      .carousel-fade .carousel-inner .item {
          -webkit-transition-property: opacity;
          transition-property: opacity;
      }
      .carousel-fade .carousel-inner .item,
      .carousel-fade .carousel-inner .active.left,
      .carousel-fade .carousel-inner .active.right {
          opacity: 0;
      }
      .carousel-fade .carousel-inner .active,
      .carousel-fade .carousel-inner .next.left,
      .carousel-fade .carousel-inner .prev.right {
          opacity: 1;
      }
      .carousel-fade .carousel-inner .next,
      .carousel-fade .carousel-inner .prev,
      .carousel-fade .carousel-inner .active.left,
      .carousel-fade .carousel-inner .active.right {
          left: 0;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
      }
      .carousel-fade .carousel-control {
          z-index: 2;
      }

      h1{
        color:white;
      }

</style>

</head>

<body>

  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#contact">Contact</a>
    <div class="dropdown">
      <button class="dropbtn">Plants
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </div>

  <div class="jumbotronheader">
    <div style="background:#d9d9d9 !important" class="jumbotronheader">
    <div class="container">
      <h1 class="display-4">Fauxliage</h1>
      <h2>/ˈfəʊlɪɪdʒ/<h2>
  </div>
</div>

  <p class="lead"><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>


    <div class="container">

        <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/carousel5.jpg" class="img-fluid" alt="">
                    <div class="carousel-caption">
                        <h1>FAUXLIAGE</h1>
                        <p>If Carlsberg made fake plants, they'd probably be better than ours.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/carousel4.jpg" class="img-fluid" alt="">
                    <div class="carousel-caption">
                        <h1>YOU'D NEVER KNOW</h1>
                        <p>We don't either, yet!</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/carousel3.jpg" class="img-fluid" alt="">
                    <div class="carousel-caption">
                        <h1>GEMMA LOVES A BOX</h1>
                        <p>If she fits, she sits.</p>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="carousel-control-prev" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

<!--SECOND ATTEMPT AT A CAROUSEL-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/carousel5.jpg" alt="...">
      <div class="carousel-caption">
        <h3>Image 2</h3>
        <p>something here</p>
      </div>
    </div>
    <div class="item">
      <img src="images/carousel4.jpg" alt="...">
      <div class="carousel-caption">
        <h3>Image 2</h3>
        <p>something here</p>
      </div>
    </div>
    <div class="item">
      <img src="images/carousel3.jpg" alt="...">
      <div class="carousel-caption">
        <h3>Image 3</h3>
        <p>something here</p>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>






        <div class="jumbotronbottom">
          <div class="container">
            <h1 class="display-4">About us</h1>

        <div id="Footer">

                <div class="container">
                  <div class="row">
                    <div class="col-sm-6 col-md-4">
                      <div class="thumbnail">
                        <img width="60" src="images/pagelines-brands.svg" colour="grey">
                          <h2> Environmentally friendly </h2>
                          <p>Environment policy</p>
                      </div>
                      </div>

                      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img width="50" src="images/question mark.png">
                          <h2> FAQs </h2>
                          <p>What now!?</p>
                        </div>
                      </div>

                      <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img width="80" height="100" color= "green" src="images/delivery.png">
                          <h2> Delivery </h2>
                          <p>You'll get it when it's ready, ok?</p>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            <h2 class="lead">Find us on social media</h2>
          </div>



        <div>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="wrapper">
           <a target="_blank" href="https://www.instagram.com/"><i class="fa fa-3x fa-instagram"></i></a>
           <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-3x fa-facebook"></i></a>
           <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-3x fa-twitter"></i>
           <a target="_blank" href="https://www.pinterest.com/"><i class="fa fa-3x fa-pinterest"></i>
        </div></a>

        <p> Copyright Fauxliage 2018 </p>
        </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
